<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #socketform {
            background-color: lightgrey;
            border: 1px solid gray;
            padding: 3px;
            position: fixed;
            bottom: 0;
            height: 45px;
            width: 100%;
        }

        #m {
            border: 1px solid gray;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            height: 100%;
        }

        #socketbutton {
            width: 9%;
            background-color: lightblue;
            border: 1px solid gray;
            padding: 10px;
            height: 100%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            overflow-y: scroll;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }

        #back {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 4;
        }

        #nickinput {
            position: absolute;
            top: 40%;
            left: 10%;
            width: 80%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            -moz-box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            z-index: 5;
            background: white;
        }

        #n {
            height: 100%;
            width: 90%;
            margin: auto;
            padding: 20px;
        }

        #set {
            height: 100%;
            width: 10%;
            margin: auto;
            padding: 20px;
        }

        #online {
            -webkit-box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            -moz-box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            box-shadow: 0px 0px 14px 3px rgba(28,145,199,1);
            position: fixed;
            top: 25px;
            right: 25px;
            padding: 5px;
            background-color: white;
            z-index: 2;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="back"></div>
    <div id="nickinput">
        <form id="nickform">
            <input id="n" placeholder="Nickname" autocomplete="off" /><button id="set">Set</button>
        </form>
    </div>
    <div id="online">Users online: OFFLINE</div>
    <div>
        <ul id="messages"></ul>
        <form action="" id="socketform">
            <input id="m" autocomplete="off" placeholder="Message" /><button id="socketbutton">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        $(document).ready(function () {
            $('#n').focus();
            $("#messages").css("height", $("#socketform").offset().top + "px");

        });

        $('#socketform').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        $('#nickform').submit(function () {
            if ($('#n').val() != "") {
                $('#nickinput').hide('slow');
                $('#back').hide('slow');
                socket.emit('usrconnect', $('#n').val());
                $('#m').focus();
            }
            return false;
        });

        socket.on('chat message', function(msg, nickname){
            $('#messages').append($('<li>').text(nickname + ": " + msg));
            document.getElementById('messages').scrollTop = 9999;
        });

        socket.on('system message', function (systext) {
            $('#messages').append($('<li>').text(systext));
        });

        socket.on('online', function (usersOnline) {
            $('#online').html("Users online: " + usersOnline);
        });
    </script>
</body>
</html>